<!DOCTYPE html>
<html>
    <head>
        <title>Gem Jam!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0;
                padding: 0;
                border: 0;
                background: #555;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                margin: auto;
                padding: 0px;
                border: 0px;
                max-width: 100%;
            }
            :-webkit-full-screen #game {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            #puzzle {
                visibility: hidden;
                position: absolute;
            }
        </style>
        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/jquery.hotkeys.js"></script>
        <script src="../js/key_status.js"></script>
        <script src="../js/gemjam-test.js"></script>
    </head>
    <body>
        <canvas id="game"></canvas>
        <div id="puzzle"></div>
    </body>
</html>
